<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:id="@+id/swipe_id">

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true">-->

                <!--<ImageView-->
                    <!--android:id="@+id/door"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_marginStart="40dp"-->
                    <!--android:layout_marginLeft="40dp"-->
                    <!--android:layout_marginTop="40dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:src="@drawable/opened_door1" />-->
                <!--<TextView-->
                    <!--android:id="@+id/door_label"-->
                    <!--android:layout_below="@+id/door"-->
                    <!--android:layout_width="180dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:textSize="20sp"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/White"-->
                    <!--android:text="Door is opened" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/window"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_alignLeft="@+id/heat_label"-->
                    <!--android:layout_alignStart="@+id/heat_label"-->
                    <!--android:layout_alignTop="@+id/door"-->
                    <!--android:src="@drawable/opened_win" />-->
                <!--<TextView-->
                    <!--android:id="@+id/window_label"-->
                    <!--android:layout_width="180dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_below="@+id/window"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Window is opened"-->
                    <!--android:textColor="@color/White"-->
                    <!--android:textSize="20sp" />-->


                <!--<ImageView-->
                    <!--android:id="@+id/light"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_below="@+id/door_label"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="120dp"-->
                    <!--android:layout_marginStart="40dp"-->
                    <!--android:layout_marginLeft="40dp"-->
                    <!--android:layout_marginTop="80dp"-->
                    <!--android:src="@drawable/light_on" />-->

                <!--<TextView-->
                    <!--android:id="@+id/light_label"-->
                    <!--android:layout_below="@+id/light"-->
                    <!--android:layout_width="180dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:textSize="20sp"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/White"-->
                    <!--android:text="light is ON" />-->

                <!--<TextView-->
                    <!--android:id="@+id/heat_label"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_below="@+id/window_label"-->
                    <!--android:background="@drawable/rounded_edittext"-->
                    <!--android:layout_marginTop="100dp"-->
                    <!--android:textColor="@color/White"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginEnd="40dp"-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_marginRight="40dp"-->
                    <!--android:text="22 °C"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="180dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/heat_label"-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:textColor="@color/White"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Temp"-->
                    <!--/>-->



            <!--</RelativeLayout>-->




</RelativeLayout>



